# Oshi

./: .gitignore  .last_build_id  CNAME  README.md  azure-pipelines.yml  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  manifest.json  oshi.code-workspace  pubspec.yaml  version.json
.github/workflows/: build.yml  web.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ogaku/: MainActivity.kt
android/app/src/main/kotlin/com/example/szkolny/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: progress.dart  provider.dart  provider.g.dart
lib/share/: appcenter.dart  background.dart  config.dart  config.g.dart  extensions.dart  notifications.dart  notifications.g.dart  platform.dart  resources.dart  resources.g.dart  share.dart  share.g.dart  translator.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: DebugProfile.entitlements  Release.entitlements
macos/Runner.xcodeproj/: project.pbxproj
plugin/platform_device_id/: pubspec.yaml
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+207 files in other folders)
